<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="hero.css">
    <title>Vivalis - Male Performance Supplement</title>
</head>

<body>
    <div class="hero">
        <div class="left">
            <div class="headings">
                <h2>DISCOVER HOW VIVALIS CAN SUPPORT <span>STRONGER ERECTIONS</span></h2>
            </div>
            <p>Finally, The Easist Way to Achieve Peak Male Performance</p>
            <button class="btn">BUY NOW</button>
        </div>
        <div class="right">
            <img src="../vivalis/assets/product.png" alt="Vivalis Product">
        </div>
    </div>
    <div class="sales">
        <div class="box box1">
            <div class="badge">
                <div class="badge__title">starter pack</div>
                <div class="badge__sub">30 Days, 1 Bottle</div>
            </div>
            <div class="box-content">
                <div class="image">
                    <img src="../vivalis/assets/starter_pack.webp" alt="Starter Pack">
                </div>
                <div class="price">
                    <span>$</span>
                    <h2>79</h2>
                    <span class="per-bottle">per <br> Bottle</span>
                </div>
                <hr>
                <div class="tick">
                    <img src="../vivalis/assets/orange.png" alt="Check" class="checked">
                    <p>YOU SAVE $236!</p>
                </div>
                <hr>
                <div class="tick">
                    <img src="../vivalis/assets/checked.png" alt="Check" class="checked">
                    <p style="color:black;">60 DAYS GUARANTEE</p>
                </div>
                <hr>
                <button class="btn">BUY NOW <br> <span class="btn-second">Starter Offer</span></button>
            </div>
            <div class="cards">
                <img src="../vivalis/assets/masterCard.webp" alt="MasterCard">
                <img src="../vivalis/assets/visa.webp" alt="Visa">
                <img src="../vivalis/assets/american.jpg" alt="American Express">
                <img src="../vivalis/assets/discover.webp" alt="Discover">
            </div>
            <div class="total">
                <p><span class="total-text">Total: <span class="discount">$304</span></span> $158 <br> + <span
                        class="free">FREE</span> SHIPPING</p>
            </div>
        </div>

        <div class="box box2">
            <div class="badge">
                <div class="badge__title">Best Value</div>
                <div class="badge__sub">90 Days, 3 Bottles</div>
            </div>
            <div class="box-content">
                <div class="image">
                    <img src="../vivalis/assets/bottles.png" alt="Best Value Pack">
                </div>
                <div class="price">
                    <span>$</span>
                    <h2>49</h2>
                    <span class="per-bottle">per <br> Bottle</span>
                </div>
                <hr>
                <div class="tick">
                    <img src="../vivalis/assets/orange.png" alt="Check" class="checked">
                    <p>YOU SAVE $888!</p>
                </div>
                <hr>
                <div class="tick">
                    <img src="../vivalis/assets/checked.png" alt="Check" class="checked">
                    <p style="color: black;">BIGGEST DISCOUNT</p>
                </div>

                <hr>
                <div class="tick">
                    <img src="../vivalis/assets/checked.png" alt="Check" class="checked">
                    <p style="color: black;">60 DAYS GUARANTEE</p>
                </div>
                <hr>
                <button class="btn orange-btn">BUY NOW <br> <span class="btn-second mar">Good Offer</span></button>
            </div>
            <div class="cards">
                <img src="../vivalis/assets/masterCard.webp" alt="MasterCard">
                <img src="../vivalis/assets/visa.webp" alt="Visa">
                <img src="../vivalis/assets/american.jpg" alt="American Express">
                <img src="../vivalis/assets/discover.webp" alt="Discover">
            </div>
            <div class="total">
                <p><span class="total-text">Total: <span class="discount">$1182</span></span> $294 <br> + <span
                        class="free">FREE</span> SHIPPING</p>
            </div>
        </div>

        <div class="box box3">
            <div class="badge">
                <div class="badge__title">GOOD VALUE</div>
                <div class="badge__sub">90 Days, 3 Bottles</div>
            </div>
            <div class="box-content">
                <div class="image">
                    <img src="../vivalis/assets/goodValue.png" alt="Good Value Pack">
                </div>
                <div class="price">
                    <span>$</span>
                    <h2>69</h2>
                    <span class="per-bottle">per <br> Bottle</span>
                </div>
                <hr>
                <div class="tick">
                    <img src="../vivalis/assets/orange.png" alt="Check" class="checked">
                    <p>YOU SAVE $236!</p>
                </div>
                <hr>
                <div class="tick">
                    <img src="../vivalis/assets/checked.png" alt="Check" class="checked">
                    <p style="color: black;">60 DAYS GUARANTEE</p>
                </div>
                <hr>
                <button class="btn">BUY NOW <br> <span class="btn-second">Good Offer</span></button>
            </div>
            <div class="cards">
                <img src="../vivalis/assets/masterCard.webp" alt="MasterCard">
                <img src="../vivalis/assets/visa.webp" alt="Visa">
                <img src="../vivalis/assets/american.jpg" alt="American Express">
                <img src="../vivalis/assets/discover.webp" alt="Discover">
            </div>
            <div class="total">
                <p><span class="total-text">Total: <span class="discount">$591</span></span> $207 <br> + <span
                        class="free">FREE</span> SHIPPING</p>
            </div>
        </div>
    </div>
    <div class="certificate">
        <div class="certificate-box">
            <div class="logo">
                <img src="../vivalis/assets/money-bank.webp" alt="">
            </div>
            <h3>100% Satisfaction or Your Money Back</h3>
            <h3 style="color: #1e3f88; text-decoration:underline; text-decoration-color:yellow;">60-DAY GUARANTEE</h3>
            <p>We're so confident in Vivalis's results that we offer a 60-day total satisfaction guarantee. Start using it as soon as
            you receive it, and within days, you may notice more energy and better control. As weeks pass, you'll see gradual
            changes. If, even after using the product for a few months, you're not completely satisfied, we'll return your money
            without complications. With Vivalis, you have complete control of your weight journey.</p>
            <div class="made">
                <img src="./assets/gmp.webp" alt="">
                <img src="./assets/fda.webp" alt="">
                <img src="./assets/natural.webp" alt="">
                <img src="./assets/usa.webp" alt="">
                <img src="./assets/gmo.webp" alt="">
            </div>
        </div>
    </div>
    <div class="testimonials">
        <div class="title">
            <p style="font-weight:600;">TESTIMONIALS</p>
            <h2>real vivalis <span>users</span> , real life-changing <br> <span>results</span></h2>

        </div>
        <div class="image">
            <img src="../vivalis/assets/david.webp" alt="">
        </div>
        <div class="personal-info">
            <p>DAVID R.</p>
            <p>CALIFORNIA, USA</p>
        </div>
        <div class="review">
            <P>For years, I felt like less of a man because of ED. It crushed my confidence and put a strain on my marriage.</P>
            <P>Then I found Vivalis, and everything changed. Now, I wake up feeling like my old self again.</P>
            <P>Strong, confident, and ready for action anytime. My wife and I are enjoying our most passionate moments in years!</P>

        </div>
        <div class="stars">
            <h4>VERIFIED PURCHASE</h4>
            <img src="../vivalis/assets/ratingStars.webp" alt="">
        </div>
        <hr>
        <div class="image">
            <img src="../vivalis/assets/michael.webp" alt="">
        </div>
        <div class="personal-info">
            <p>MICHAEL S.</p>
            <p>TEXAS, USA</p>
        </div>
        <div class="review">
            <p>As a business owner, stress used to take a toll on my performance in the bedroom.</p>
            <p>I was frustrated and embarrassed. But since I started using Vivalis, I feel like a whole new man.</p>
            <p>My energy is through the roof, and I never have to worry about being ready when the moment is right.
            This has completely revitalized my marriage!</p>
        </div>
        <div class="stars">
            <h4>VERIFIED PURCHASE</h4>
            <img src="../vivalis/assets/ratingStars.webp" alt="">
        </div>
        <hr>
        <div class="image">
            <img src="../vivalis/assets/james.webp" alt="">
        </div>
        <div class="personal-info">
            <p>JAMES T.</p>
            <p>ILLINOIS, USA</p>
        </div>
        <div class="review">
            <P>I was skeptical at first, but Vivalis delivered beyond my expectations.</P>
            <P>Before, I struggled with confidence, and intimacy became a source of stress instead of joy.</P>
            <P>Now, my stamina, drive, and performance are at an all-time high. It’s like I’ve turned back the clock, and my partner is
            loving every second of it!</P>
        
        </div>
        <div class="stars">
            <h4>VERIFIED PURCHASE</h4>
            <img src="../vivalis/assets/ratingStars.webp" alt="">
        </div>
        <hr>
        <div class="image">
            <img src="../vivalis/assets/david.webp" alt="">
        </div>
        <div class="personal-info">
            <p>LAURA M.</p>
            <p>OREGON, USA</p>
        </div>
        <div class="review">
            <P>Watching my husband lose his confidence due to ED was heartbreaking.</P>
            <P>But once he started taking Vivalis, the change was undeniable. It restored his performance, reignited our spark, and
            brought us closer than ever.</P>
            <p>I never imagined we could feel this way again—thank you, Vivalis!</p>

        
        </div>
        <div class="stars">
            <h4>VERIFIED PURCHASE</h4>
            <img src="../vivalis/assets/ratingStars.webp" alt="">
        </div>
        <hr>
        <p style="font-size:12px; margin-top:-15px; font-weight:4;">* Results may Vary</p>

    </div>
    <div class="scientific-references">
        <h2>SCIENTIFIC REFERENCES</h2>
        <div class="logos">
            <div class="left-logo">
                <img src="../vivalis/assets/harvard.webp" alt="">
                <img src="../vivalis/assets/nature.webp" alt="">

            </div>
            <div class="right-logo">
                <img src="./assets/american-association.webp" alt="">
                <img src="./assets/lancet.webp" alt="">
            </div>
            
        </div>
        <div class="research">
            <div class="left-research">
                <ol>
                    <li>Esposito, K., Giugliano, F., Di Palo, C. et al. Effect of Lifestyle Changes on Erectile Dysfunction in Obese Men: A
                    Randomized Controlled Trial. JAMA. 291, 2978–2984 (2004). https://doi.org/10.1001/jama.291.24.2978</li>
                    <li>Corona, G., Lee, D.M., Forti, G. et al. Age-related changes in general and sexual health in middle-aged and older men:
                    results from the European Male Ageing Study (EMAS). J Sex Med. 7, 1362–1380 (2010).
                    https://doi.org/10.1111/j.1743-6109.2009.01601.x</li>
                    <li>Hatzimouratidis, K., & Hatzichristou, D. (2005). A comparative review of the options for treatment of erectile
                    dysfunction: which treatment for which patient? *Drugs*, 65(12), 1621-1650. doi: 10.2165/00003495-200565120-00005</li>
                    <li>Shamloul, R., & Ghanem, H. (2013). Erectile dysfunction. *The Lancet*, 381(9861), 153-165. doi:
                    10.1016/S0140-6736(12)60520-0</li>
                    <li>Saenz de Tejada, I., Angulo, J., Cellek, S., González-Cadavid, N., Heaton, J., Pickard, R., & Simonsen, U. (2005).
                    Pathophysiology of erectile dysfunction. *Journal of Sexual Medicine*, 2(1), 26-39. doi:
                    10.1111/j.1743-6109.2005.20104.x</li>
                    <li>Esposito, K., Giugliano, F., Di Palo, C., Giugliano, G., Marfella, R., D'Andrea, F., & Giugliano, D. (2004). Effect of
                    lifestyle changes on erectile dysfunction in obese men: a randomized controlled trial. *JAMA*, 291(24), 2978-2984. doi:
                    10.1001/jama.291.24.2978</li>
                </ol>
            </div>
            <div class="right-research">
                <ol start="7">
                    <li>
                        Burnett, A.L., Nehra, A., Breau, R.H. et al. Erectile Dysfunction: AUA Guideline. J Urol. 200, 633–641 (2018).
                        https://doi.org/10.1016/j.juro.2018.05.004
                    </li>
                    <li>Yafi, F.A., Jenkins, L., Albersen, M. et al. Erectile Dysfunction. Nat Rev Dis Primers. 2, 16003 (2016).
                    https://doi.org/10.1038/nrdp.2016.3</li>
                    <li>Yafi, F. A., Jenkins, L., Albersen, M., Corona, G., Isidori, A. M., Goldfarb, S., ... & Hellstrom, W. J. (2016).
                    Erectile dysfunction. *Nature Reviews Disease Primers*, 2, 16003. doi: 10.1038/nrdp.2016.3</li>
                    <li>Salonia, A., Bettocchi, C., Boeri, L. et al. European Association of Urology Guidelines on Sexual and Reproductive
                    Health—2021 Update: Male Sexual Dysfunction. Eur Urol. 80, 333–357 (2021). https://doi.org/10.1016/j.eururo.2021.06.007</li>
                    <li>Shabsigh, R., Perelman, M. A., Lockhart, D. C., Lue, T. F., & Broderick, G. A. (2005). Health issues of men: prevalence
                    and correlates of erectile dysfunction. *Journal of Urology*, 174(2), 662-667. doi: 10.1097/01.ju.0000166683.32900.3c</li>
                    <li>Cassidy, A., Franz, M., & Rimm, E. B. Dietary flavonoid intake and incidence of erectile dysfunction. *The American
                    Journal of Clinical Nutrition*, 103(2), 534–541 (2016). https://doi.org/10.3945/ajcn.115.122010</li>

                </ol>
            </div>
        </div>
    </div>
    <div class="buy-now">
        <h2>Get Your Vivalis at a Discount Now <br>
        Limited Stock!</h2>
    </div>
</body>

</html>